<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Messages"
    android:animateLayoutChanges="true"
    android:background="@color/grey">

    <View
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:background="@drawable/bg_view" />

    <RelativeLayout
        android:id="@+id/relative_layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp">

        <TextView
            android:id="@+id/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="40dp"
            android:text="@string/message_activity"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabBackground="@drawable/tab_bg_inset"
        app:tabIndicatorFullWidth="true"
        app:tabRippleColor="@android:color/transparent"
        app:tabMode="auto"
        app:tabGravity="center"
        app:tabIndicatorHeight="55dp"
        app:tabPaddingStart="20dp"
        app:tabPaddingEnd="20dp"
        app:tabIndicator="@drawable/tab_active_bg"
        app:tabIndicatorColor="@android:color/transparent"
        app:tabIndicatorGravity="center"
        app:tabSelectedTextColor="@color/colorPurple"
        app:tabTextColor="@color/darkerGrey"
        android:layout_below="@id/relative_layout2"/>

    <android.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tab_layout"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:iconifiedByDefault="false"
        android:queryHint="Search Here"
        android:background="@drawable/rounded_square"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/searchView"/>

    <ImageButton
        android:id="@+id/floating_button"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/purple_round_button"
        android:src="@drawable/mail_icon"
        app:tint="@color/white" />

</RelativeLayout>
