<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:animateLayoutChanges="true"
    android:padding="16dp">

    <TextView
        android:id="@+id/notificationTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="Notification Title"
        android:fontFamily="@font/lato_black"
        android:textColor="@color/colorPurple"/>

    <TextView
        android:id="@+id/notificationMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Notification message goes here."
        android:fontFamily="@font/lato_regular"/>

    <TextView
        android:id="@+id/notificationTimestamp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"

        android:text="Timestamp: 01/01/2023 10:00 AM"
        android:fontFamily="@font/lato_light"
        android:textColor="@color/lightPurple"/>

</LinearLayout>