<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/propertyImage"
            android:layout_width="104dp"
            android:layout_height="104dp"
            android:src="@drawable/property1"
            android:scaleType="centerCrop"
            android:layout_margin="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/propertyImage"
            android:layout_marginLeft="8dp"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/propertyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Property Name"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:fontFamily="@font/lato_light"
                android:textSize="12sp"
                android:id="@+id/propertyLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/propertyPrice"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price (per month)"
                android:layout_marginBottom="8dp" />

            <LinearLayout
                android:id="@+id/belowPriceLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <TextView
                    android:id="@+id/extraTextView1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"

                    android:fontFamily="@font/lato_light"
                    android:text="Location Details"
                    android:drawableStart="@drawable/location_icon"
                    android:drawablePadding="4dp"
                    android:paddingEnd="20dp"/>

                <TextView
                    android:id="@+id/extraTextView2"
                    android:layout_width="wrap_content"
                    android:textSize="12sp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_light"
                    android:text="Availability"
                    android:drawableStart="@drawable/available_icon"
                    android:drawablePadding="4dp"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_width="40dp"
            android:layout_height="18dp"
            android:padding="2dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/green_slight_round_button"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/star_icon"
                android:contentDescription="Star Icon"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4.7"
                android:textSize="11sp"
                android:textColor="@android:color/white"
                android:gravity="center"/>
        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>
